<apex:page controller="AccountDetailsViewController" tabStyle="Account_Details__tab">

    <!--<apex:slds />-->

    <apex:form >
        <apex:pageBlock >

            <!--Select Account Picklist-->
            <apex:pageBlockSection showHeader="false" columns="1">
                <apex:actionRegion >
                    <h1>Select account: </h1>
                    <apex:selectList size="1" value="{!accountId}" style="width 300px; height: 25px">
                        <apex:actionSupport event="onchange" action="{!getAllDetails}" reRender="AccountInfoSection" />
                        <apex:selectOptions value="{!accountSelectOptionList}" />
                    </apex:selectList>
                </apex:actionRegion>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Account details" id="AccountInfoSection" columns="1">

                <!--Account details block-->
                <apex:pageBlockSection columns="2" showHeader="false">
                    <apex:outputField value="{!accountWithAllDetails.Name}"/>
                    <apex:outputField value="{!accountWithAllDetails.AccountNumber}"/>
                    <apex:outputField value="{!accountWithAllDetails.Type}"/>
                    <apex:outputField value="{!accountWithAllDetails.AnnualRevenue}"/>
                    <apex:outputField value="{!accountWithAllDetails.SLAExpirationDate__c}"/>
                    <apex:outputField value="{!accountWithAllDetails.Industry}"/>
                    <apex:outputField value="{!accountWithAllDetails.Rating}"/>
                    <apex:outputField value="{!accountWithAllDetails.NumberOfEmployees}"/>
                    <apex:outputField value="{!accountWithAllDetails.Phone}"/>
                    <apex:outputField value="{!accountWithAllDetails.Fax}"/>
                </apex:pageBlockSection>

                <!--Contacts details block-->
                <apex:pageBlockSection columns="1" title="Related contacts">
                    <apex:pageBlockTable value="{!contacts}" var="contact">
                        <apex:column value="{!contact.Name}"/>
                        <apex:column value="{!contact.Title}"/>
                        <apex:column value="{!contact.Phone}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>

                <!--Pagination block-->
                <apex:actionRegion >
                    <apex:selectList value="{!size}" multiselect="false" size="1">
                        <apex:actionSupport event="onchange" action="{!refreshPageSize}" reRender="AccountInfoSection"/>
                        <apex:selectOptions value="{!paginationSizeOptions}"/>
                    </apex:selectList>

                    <div align="Center">
                        <apex:commandButton title="First" value="First" action="{!contactsController.first}"
                        reRender="AccountInfoSection" disabled="{!!contactsController.hasPrevious}"/>
                        <apex:commandButton title="Previous" value="Previous" action="{!contactsController.previous}"
                        reRender="AccountInfoSection" disabled="{!!contactsController.hasPrevious}"/>
                        {!contactsController.PageNumber} of {!numOfPages} 
                        <apex:commandButton title="Next" value="Next" action="{!contactsController.next}"
                        reRender="AccountInfoSection" disabled="{!!contactsController.hasNext}"
                        style="margin-left:5px;"/>
                        <apex:commandButton title="Last" value="Last" action="{!contactsController.last}"
                        reRender="AccountInfoSection" disabled="{!!contactsController.hasNext}"/>
                    </div>
                </apex:actionRegion>
                
            </apex:pageBlockSection>

            <!--Action buttons block-->
            <div align="Center">
                <apex:commandButton action="{!openAccountForm}" title="New Account" value="New Account" rendered="true" immediate="true"/>
                <apex:commandButton action="{!openContactForm}" title="New Contact" value="New Contact" rendered="true" immediate="true"/>
            </div>

            <!--Account adding logic-->
            <apex:pageBlockSection title="Add account" columns="1" rendered="{!isAccountForm}" id="addAccount">
                <apex:inputField value="{!newAccount.Name}"/>
                <apex:inputField value="{!newAccount.AccountNumber}"/>
                <apex:inputField value="{!newAccount.Type}"/>
                <apex:inputField value="{!newAccount.AnnualRevenue}"/>
                <apex:inputField value="{!newAccount.SLAExpirationDate__c}"/>
                <apex:inputField value="{!newAccount.Industry}"/>
                <apex:inputField value="{!newAccount.Rating}"/>
                <apex:inputField value="{!newAccount.NumberOfEmployees}"/>
                <apex:inputField value="{!newAccount.Phone}"/>
                <apex:inputField value="{!newAccount.Fax}"/>
                <apex:outputPanel >
                    <apex:commandButton action="{!closeAccountForm}" immediate="true" value="Cancel" style="margin-right: 5px"/>
                    <apex:commandButton action="{!saveAccount}" value="Save" />
                </apex:outputPanel>
            </apex:pageBlockSection>
        
            <!--Contact adding logic-->
            <apex:pageBlockSection title="Add contact" columns="1" rendered="{!isContactForm}" id="addContact">
                <apex:inputField value="{!newContact.FirstName}"/>
                <apex:inputField value="{!newContact.LastName}"/>
                <apex:inputField value="{!newContact.Title}"/>
                <apex:inputField value="{!newContact.Phone}"/>
                <apex:outputPanel >
                    <apex:commandButton action="{!closeContactForm}" immediate="true" value="Cancel" style="margin-right: 5px"/>
                    <apex:commandButton action="{!saveContact}" value="Save" />
                </apex:outputPanel>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form> 
</apex:page>